<?xml version="1.0" encoding="windows-1252"?>
<>
  <InputFile>D:\Repos\InputReader\Build\InputReader.exe</InputFile>
  <OutputFile>D:\Repos\InputReader\Release\InputReader.exe</OutputFile>
  <Files>
    <Enabled>True</Enabled>
    <DeleteExtractedOnExit>False</DeleteExtractedOnExit>
    <CompressFiles>False</CompressFiles>
    <Files>
      <File>
        <Type>3</Type>
        <Name>%DEFAULT FOLDER%</Name>
        <Action>0</Action>
        <OverwriteDateTime>False</OverwriteDateTime>
        <OverwriteAttributes>False</OverwriteAttributes>
        <HideFromDialogs>0</HideFromDialogs>
        <Files>
          <File>
            <Type>3</Type>
            <Name>InputReader_Data</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>app.info</Name>
                <File>D:\Repos\InputReader\Build\InputReader_Data\app.info</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>globalgamemanagers</Name>
                <File>D:\Repos\InputReader\Build\InputReader_Data\globalgamemanagers</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>globalgamemanagers.assets</Name>
                <File>D:\Repos\InputReader\Build\InputReader_Data\globalgamemanagers.assets</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>level0</Name>
                <File>D:\Repos\InputReader\Build\InputReader_Data\level0</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>level0.resS</Name>
                <File>D:\Repos\InputReader\Build\InputReader_Data\level0.resS</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>3</Type>
                <Name>Managed</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>2</Type>
                    <Name>Assembly-CSharp.dll</Name>
                    <File>D:\Repos\InputReader\Build\InputReader_Data\Managed\Assembly-CSharp.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>Mono.Security.dll</Name>
                    <File>D:\Repos\InputReader\Build\InputReader_Data\Managed\Mono.Security.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mscorlib.dll</Name>
                    <File>D:\Repos\InputReader\Build\InputReader_Data\Managed\mscorlib.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.Core.dll</Name>
                    <File>D:\Repos\InputReader\Build\InputReader_Data\Managed\System.Core.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>System.dll</Name>
                    <File>D:\Repos\InputReader\Build\InputReader_Data\Managed\System.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.dll</Name>
                    <File>D:\Repos\InputReader\Build\InputReader_Data\Managed\UnityEngine.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.dll.mdb</Name>
                    <File>D:\Repos\InputReader\Build\InputReader_Data\Managed\UnityEngine.dll.mdb</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.Networking.dll</Name>
                    <File>D:\Repos\InputReader\Build\InputReader_Data\Managed\UnityEngine.Networking.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>UnityEngine.UI.dll</Name>
                    <File>D:\Repos\InputReader\Build\InputReader_Data\Managed\UnityEngine.UI.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                </Files>
              </File>
              <File>
                <Type>3</Type>
                <Name>Mono</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>3</Type>
                    <Name>etc</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>3</Type>
                        <Name>mono</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>3</Type>
                            <Name>1.0</Name>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <HideFromDialogs>0</HideFromDialogs>
                            <Files>
                              <File>
                                <Type>2</Type>
                                <Name>DefaultWsdlHelpGenerator.aspx</Name>
                                <File>D:\Repos\InputReader\Build\InputReader_Data\Mono\etc\mono\1.0\DefaultWsdlHelpGenerator.aspx</File>
                                <ActiveX>False</ActiveX>
                                <ActiveXInstall>False</ActiveXInstall>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <PassCommandLine>False</PassCommandLine>
                                <HideFromDialogs>0</HideFromDialogs>
                              </File>
                              <File>
                                <Type>2</Type>
                                <Name>machine.config</Name>
                                <File>D:\Repos\InputReader\Build\InputReader_Data\Mono\etc\mono\1.0\machine.config</File>
                                <ActiveX>False</ActiveX>
                                <ActiveXInstall>False</ActiveXInstall>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <PassCommandLine>False</PassCommandLine>
                                <HideFromDialogs>0</HideFromDialogs>
                              </File>
                            </Files>
                          </File>
                          <File>
                            <Type>3</Type>
                            <Name>2.0</Name>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <HideFromDialogs>0</HideFromDialogs>
                            <Files>
                              <File>
                                <Type>3</Type>
                                <Name>Browsers</Name>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <HideFromDialogs>0</HideFromDialogs>
                                <Files>
                                  <File>
                                    <Type>2</Type>
                                    <Name>Compat.browser</Name>
                                    <File>D:\Repos\InputReader\Build\InputReader_Data\Mono\etc\mono\2.0\Browsers\Compat.browser</File>
                                    <ActiveX>False</ActiveX>
                                    <ActiveXInstall>False</ActiveXInstall>
                                    <Action>0</Action>
                                    <OverwriteDateTime>False</OverwriteDateTime>
                                    <OverwriteAttributes>False</OverwriteAttributes>
                                    <PassCommandLine>False</PassCommandLine>
                                    <HideFromDialogs>0</HideFromDialogs>
                                  </File>
                                </Files>
                              </File>
                              <File>
                                <Type>2</Type>
                                <Name>DefaultWsdlHelpGenerator.aspx</Name>
                                <File>D:\Repos\InputReader\Build\InputReader_Data\Mono\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</File>
                                <ActiveX>False</ActiveX>
                                <ActiveXInstall>False</ActiveXInstall>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <PassCommandLine>False</PassCommandLine>
                                <HideFromDialogs>0</HideFromDialogs>
                              </File>
                              <File>
                                <Type>2</Type>
                                <Name>machine.config</Name>
                                <File>D:\Repos\InputReader\Build\InputReader_Data\Mono\etc\mono\2.0\machine.config</File>
                                <ActiveX>False</ActiveX>
                                <ActiveXInstall>False</ActiveXInstall>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <PassCommandLine>False</PassCommandLine>
                                <HideFromDialogs>0</HideFromDialogs>
                              </File>
                              <File>
                                <Type>2</Type>
                                <Name>settings.map</Name>
                                <File>D:\Repos\InputReader\Build\InputReader_Data\Mono\etc\mono\2.0\settings.map</File>
                                <ActiveX>False</ActiveX>
                                <ActiveXInstall>False</ActiveXInstall>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <PassCommandLine>False</PassCommandLine>
                                <HideFromDialogs>0</HideFromDialogs>
                              </File>
                              <File>
                                <Type>2</Type>
                                <Name>web.config</Name>
                                <File>D:\Repos\InputReader\Build\InputReader_Data\Mono\etc\mono\2.0\web.config</File>
                                <ActiveX>False</ActiveX>
                                <ActiveXInstall>False</ActiveXInstall>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <PassCommandLine>False</PassCommandLine>
                                <HideFromDialogs>0</HideFromDialogs>
                              </File>
                            </Files>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>browscap.ini</Name>
                            <File>D:\Repos\InputReader\Build\InputReader_Data\Mono\etc\mono\browscap.ini</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>config</Name>
                            <File>D:\Repos\InputReader\Build\InputReader_Data\Mono\etc\mono\config</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                          <File>
                            <Type>3</Type>
                            <Name>mconfig</Name>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <HideFromDialogs>0</HideFromDialogs>
                            <Files>
                              <File>
                                <Type>2</Type>
                                <Name>config.xml</Name>
                                <File>D:\Repos\InputReader\Build\InputReader_Data\Mono\etc\mono\mconfig\config.xml</File>
                                <ActiveX>False</ActiveX>
                                <ActiveXInstall>False</ActiveXInstall>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <PassCommandLine>False</PassCommandLine>
                                <HideFromDialogs>0</HideFromDialogs>
                              </File>
                            </Files>
                          </File>
                        </Files>
                      </File>
                    </Files>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>mono.dll</Name>
                    <File>D:\Repos\InputReader\Build\InputReader_Data\Mono\mono.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>MonoPosixHelper.dll</Name>
                    <File>D:\Repos\InputReader\Build\InputReader_Data\Mono\MonoPosixHelper.dll</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                </Files>
              </File>
              <File>
                <Type>3</Type>
                <Name>Resources</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>2</Type>
                    <Name>unity default resources</Name>
                    <File>D:\Repos\InputReader\Build\InputReader_Data\Resources\unity default resources</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>unity_builtin_extra</Name>
                    <File>D:\Repos\InputReader\Build\InputReader_Data\Resources\unity_builtin_extra</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                </Files>
              </File>
              <File>
                <Type>2</Type>
                <Name>sharedassets0.assets</Name>
                <File>D:\Repos\InputReader\Build\InputReader_Data\sharedassets0.assets</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>sharedassets0.assets.resS</Name>
                <File>D:\Repos\InputReader\Build\InputReader_Data\sharedassets0.assets.resS</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
        </Files>
      </File>
    </Files>
  </Files>
  <Registries>
    <Enabled>False</Enabled>
    <Registries>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Classes</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>User</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Machine</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Users</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Config</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
    </Registries>
  </Registries>
  <Packaging>
    <Enabled>False</Enabled>
  </Packaging>
  <Options>
    <ShareVirtualSystem>False</ShareVirtualSystem>
    <MapExecutableWithTemporaryFile>True</MapExecutableWithTemporaryFile>
    <AllowRunningOfVirtualExeFiles>True</AllowRunningOfVirtualExeFiles>
  </Options>
</>
